{
  "name": "nyxtex/admin-ui-components",
  "description": "NyxText Admin UI Components",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "illuminate/support": "^12|^13"
  },
  "autoload": {
    "psr-4": {
      "NyxTex\\AdminUiComponents\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "NyxTex\\AdminUiComponents\\AdminUiComponentsServiceProvider"
      ]
    }
  }
}